[33mcommit bf35c55b0d6f94bdf9dafeac9a8947ffaa1b9acc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rohan <rohan@claclaws.com>
Date:   Wed Jul 3 10:05:35 2024 -0400

    July Working with build

[33mcommit 117b8cdab4aafe7674b7bdbf8c5995daa33f13bc[m
Author: rohan <rohan@claclaws.com>
Date:   Wed Jun 5 18:54:07 2024 -0400

    auth

[33mcommit c2a00d105ca43bd5f0c12d6353c7cef08741e594[m
Author: rohan <rohan@claclaws.com>
Date:   Tue Jun 4 19:59:39 2024 -0400

    test

[33mcommit f6c0dc184e106b7d13eee9d7efb07345dd0d296c[m
Author: rohan <rohan@claclaws.com>
Date:   Fri May 31 09:44:43 2024 -0400

    test

[33mcommit 8a25cfe730e1a5ae14ffd7fef13ea6b628a4c007[m
Author: Rohan Vania <70309298+RohanVania@users.noreply.github.com>
Date:   Fri May 31 09:42:29 2024 -0400

    Delete paths-ignore

[33mcommit 642c4aa023cc0bd6ec207d58cae6d1f84c37f6b1[m
Author: Rohan Vania <70309298+RohanVania@users.noreply.github.com>
Date:   Fri May 31 09:34:25 2024 -0400

    Create paths-ignore

[33mcommit 09bbc10bb59cb9dbb515653b1ac59cc679c06609[m
Author: Rohan Vania <rohan.vania@gmail.com>
Date:   Wed May 29 08:11:06 2024 -0400

    Path Bug solved using resolve to ./

[33mcommit 470fa3ca0e339c8bb6c7fe0cd4fd9b374087baba[m
Author: rohan <rohan@claclaws.com>
Date:   Tue May 28 18:39:44 2024 -0400

    Test push

[33mcommit 3f43c1a9cc2f947cb2ee47e8554673f4b056df3b[m
Author: rohan <rohan@claclaws.com>
Date:   Fri May 24 18:03:12 2024 -0400

    test

[33mcommit a784f9c7ce998ba769f46b66476551ef3bfdb4bd[m
Author: rohan <rohan@claclaws.com>
Date:   Thu May 23 20:13:07 2024 -0400

    test

[33mcommit 425ec4b4a24cc1e21a672e13e305b21d23ab7719[m
Author: rohan <rohan@claclaws.com>
Date:   Wed May 22 19:47:09 2024 -0400

    test

[33mcommit 5b479faf6790f2ee38d3d6080047e40e1f805efa[m
Author: rohan <rohan@claclaws.com>
Date:   Tue May 21 19:50:20 2024 -0400

    test

[33mcommit 5ebb3407f557aa68b2959656e345b0f27b4f234f[m
Merge: 5e74e53 82bdf2e
Author: Rohan Vania <70309298+RohanVania@users.noreply.github.com>
Date:   Fri May 17 19:42:22 2024 -0400

    Merge pull request #6 from RohanVania/test3
    
    test

[33mcommit 82bdf2ef58770acbac2aa68aa8fe48bd7a96175e[m[33m ([m[1;31morigin/test3[m[33m, [m[1;31morigin/Chat-UI[m[33m)[m
Author: rohan <rohan@claclaws.com>
Date:   Fri May 17 19:41:26 2024 -0400

    test

[33mcommit 5e74e5311166cca6c086dd10c3299067ac643117[m
Merge: 8f06797 78ecefd
Author: Rohan Vania <70309298+RohanVania@users.noreply.github.com>
Date:   Fri May 17 18:59:16 2024 -0400

    Merge pull request #5 from RohanVania/Chat-UI
    
    Test

[33mcommit 78ecefd0f333bd5ec160e7ba03c5b844e3778349[m
Author: rohan <rohan@claclaws.com>
Date:   Fri May 17 18:57:55 2024 -0400

    Test

[33mcommit 8f06797b0717a4eccc2728d83f3256234a776bc5[m
Merge: ffbc1e6 2fa4e5a
Author: Rohan Vania <70309298+RohanVania@users.noreply.github.com>
Date:   Thu May 16 18:25:59 2024 -0400

    Merge pull request #4 from RohanVania/Chat-UI
    
    Test

[33mcommit 2fa4e5a068ea612e43d925640c8579f461f9cc83[m
Author: rohan <rohan@claclaws.com>
Date:   Thu May 16 18:25:04 2024 -0400

    Test

[33mcommit ffbc1e6e5d271dc3ad9790e5dc1c921980c92f9a[m
Merge: df8ddb9 fb5c618
Author: Rohan Vania <70309298+RohanVania@users.noreply.github.com>
Date:   Wed May 15 19:10:16 2024 -0400

    Merge pull request #3 from RohanVania/Chat-UI
    
    Starting UI for chat

[33mcommit fb5c6189b16cd6b857646bd986097c4e7715a18f[m
Author: rohan <rohan@claclaws.com>
Date:   Wed May 15 19:09:24 2024 -0400

    Starting UI for chat

[33mcommit df8ddb9880411787672a55650b326d12e0cab888[m
Merge: 00815dc b6abeb0
Author: Rohan Vania <70309298+RohanVania@users.noreply.github.com>
Date:   Wed May 15 16:32:11 2024 -0400

    Merge pull request #2 from RohanVania/Vector_Embedding_AI
    
    Vector Embedding and Inserting in Pinecone and Neo Db Done

[33mcommit b6abeb0d380ce0aa2d396e945dc93600b3ec6286[m[33m ([m[1;31morigin/Vector_Embedding_AI[m[33m)[m
Author: rohan <rohan@claclaws.com>
Date:   Wed May 15 16:31:03 2024 -0400

    Vector Embedding and Inserting in Pinecone and Neo Db Done

[33mcommit 00815dc62b57456dbc758c5498068e06ceaabcb4[m
Merge: 53da423 d739b7f
Author: Rohan Vania <70309298+RohanVania@users.noreply.github.com>
Date:   Tue May 14 18:49:39 2024 -0400

    Merge pull request #1 from RohanVania/Vector_Embedding_AI
    
    AI Part

[33mcommit d739b7fa974afe38bed3e21ddfdff1d9096238f0[m
Author: rohan <rohan@claclaws.com>
Date:   Tue May 14 18:48:24 2024 -0400

    AI Part

[33mcommit 53da4237d34f72a4c1c5d6e4eb6b0d91d450d4e5[m
Author: rohan <rohan@claclaws.com>
Date:   Fri May 10 12:57:22 2024 -0400

    Aws s3 download

[33mcommit 49bfbabe1b2d99ccb73665d96b3e959b712dc38a[m
Author: rohan <rohan@claclaws.com>
Date:   Thu May 9 18:50:11 2024 -0400

    test2

[33mcommit 242862866b48646ff9294ebc6b8f24860ec4801e[m
Author: rohan <rohan@claclaws.com>
Date:   Thu May 9 11:27:35 2024 -0400

    test
